 body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.display {
    padding: 10px;
    text-align: right;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 1.5em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

.operator {
    background-color: #f7941d;
}
